<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Scene?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.stage.Stage?>

<fx:root minHeight="600" minWidth="800" onCloseRequest="#handleExit" title="A Caring Book" type="javafx.stage.Stage" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
  <icons>
    <Image url="@/images/caringbook.png" />
  </icons>
  <scene>
    <Scene>
      <VBox>
        <MenuBar fx:id="menuBar" prefHeight="0.0" prefWidth="762.0" VBox.vgrow="NEVER">
          <Menu mnemonicParsing="false" text="File">
            <CheckMenuItem fx:id="darkModeMenuItem" mnemonicParsing="false" onAction="#handleToggleTheme" text="Dark Mode" />
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </Menu>
        </MenuBar>

        <HBox prefHeight="450.0" prefWidth="764.0" VBox.vgrow="ALWAYS">
          <!-- List Panel on the Left -->
          <VBox fx:id="personList" minWidth="400.0" prefHeight="450.0" prefWidth="705.0" styleClass="pane-with-border" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <padding>
              <Insets bottom="10" left="10" right="10" top="10" />
            </padding>
            <StackPane fx:id="personListPanelPlaceholder" prefHeight="428.0" prefWidth="517.0" VBox.vgrow="ALWAYS" />
          </VBox>

          <!-- Right Side Stack of contentPanel and resultDisplayPanel -->
          <VBox fx:id="rightPanel" prefHeight="450.0" prefWidth="705.0" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <!-- contentPanel: Takes 2/3 of the space -->
            <VBox fx:id="contentPanel" prefHeight="275.0" prefWidth="345.0" styleClass="grid-pane" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
              <StackPane fx:id="contentPanelPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>

            <!-- Result Display Panel: Takes 1/3 of the space -->
            <VBox fx:id="resultDisplayPanel" prefHeight="175.0" prefWidth="345.0" styleClass="grid-pane" VBox.vgrow="ALWAYS">
              <padding>
                <Insets bottom="5" left="10" right="10" top="5" />
              </padding>
              <StackPane fx:id="resultDisplayPlaceholder" VBox.vgrow="ALWAYS" />
            </VBox>
          </VBox>
        </HBox>
        <!-- Command Box Panel -->
        <VBox fx:id="commandBoxPanel" prefHeight="50.0" prefWidth="762.0" styleClass="pane-with-border">
          <padding>
            <Insets bottom="5" left="10" right="10" top="5" />
          </padding>
          <StackPane fx:id="commandBoxPlaceholder" VBox.vgrow="ALWAYS" />
        </VBox>
        <StackPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
      </VBox>
    </Scene>
  </scene>
</fx:root>
